<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <link href="http://fonts.googleapis.com/css?family=Graduate|Roboto+Slab:400,700" rel="stylesheet" type="text/css">
        <style>
            html {font-size: 62.5%;}
            body, html {margin: 0; padding: 0;}
            body {font-family: 'Roboto Slab';}
            .container {max-width: 500px; margin: auto;}
            h1 {text-align: center; font-size: 5rem; color: rgb(200,117,72);}
            img {display: block; margin: 2rem auto;}
            p {font-size: 2rem;}
            a:link, a:visited{color: #3B85D1;text-decoration: none;}
            a:hover, a:active{color: #3B85D1;text-decoration: underline;}
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Oh no, it's a 404 :(</h1>
            <img src="images/d909e095.404.png">
            <p>
                Sorry, but I really don't know where you were trying to go,
                there's nothing here.
            </p>
            <p>
                Perhaps try to <a href="/" title="Home Page">start over</a>.
            </p>
        </div>
    </body>
</html>